<template name="readPost">
<div class="container">
	<h3 class="center">{{title}}</h3>
	<div class="center"><img class="center" src="{{imageUrl}}"></div>
	<p >{{{body}}}</p>
	<label>Tags:</label>
	{{#each tags}}
	<div class="chip" id="{{this}}">
		{{this}}
	</div>
	{{/each}}
	<div>
		By: {{createdBy}}
		</div>
		<div>
		At: {{createdAt}}
	</div>

	<h5>Comments</h5>
	{{>insertComment}}
	{{#each comments}}
		<div>
			<p>{{name}}:</p>
			<p>{{createdAt}}</p>
			<p>{{body}}</p>
		</div>
	{{/each}}
</div>
</template>
